<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VISPOP | DESIGN</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
    
        <header>
            <a href="index.html" id="logo">
            <div>
            <a href="img/vispop.png">
            <img src="img/vispop.png" alt="">
            </div>
             </a> 
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
                <h3>VISPOP Affiliations Businesses are Enzo E3 Design | Lucretia Lighting | Procon Construction</h3>
                <h3>Contact Us</h3>
                <ul class="contact-info">
                    <li class="phone"><a href="tel:0401 641 740">0401 641 740</a></li>
                    <li class="mail"><a href="mailto:vispopdesign@gmail.com">vispopdesign@gmail.com</a></li>
                </ul>
                </section>
            <section>
               
            </section>

            <footer>
                <a href="http://i651.photobucket.com/albums/uu237/alina-kelly/twitter-circle-white_zpsp1hbqops.png"> <img src="img/twitter-circle-white.png" alt="Twitter Logo" class= "social-icon"> </a>
                <a href="http://i651.photobucket.com/albums/uu237/alina-kelly/instagram-white_zps5htsaybi.png"> <img src="img/instagram-white.png" alt="Instagram Logo" class= "social-icon"> </a> 
                <a href="http://i651.photobucket.com/albums/uu237/alina-kelly/facebook-circle-white_zpsw4yuvm4h.png"> <img src="img/facebook-circle-white.png" alt="Facebook Logo" class="social-icon"></a> 
                <p>&copy; 2015 Leanne Glover | VISPOP Design Pty Ltd | Retail Innovation & Conceptual Design Services | All rights reserved</p>
            </footer>

        </div>
    </body>
</html>